{
  "name": "colorable",
  "version": "1.0.5",
  "description": "Color palette combination contrast tester",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r demos & rm bundle.js & rm index.html",
    "copy": "cp -r colorable/* . && rm -r colorable",
    "webpack": "webpack --progress --colors",
    "webpack-p": "webpack -p --progress --colors",
    "prod": "npm run clean && npm run webpack-p && npm run copy",
    "dev": "webpack-dev-server --progress --colors",
    "start": "npm run dev"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "color": "^0.7.3",
    "lodas